{
    "font": "Arial",
    "logo": {
        "src": "https://raw.githubusercontent.com/duowebmaster/duowebresources/master/5d0BRT2.png",
        "style": {
            "height": "64px",
            "width": "100px"
        }
    },
    "slides": [
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/_DSC3849.jpg",
            "title": "珠江新城"
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/_DSC4896.jpg",
            "title": "九分"
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/1_1.jpg",
            "title": "梅州古建筑"
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/20181028-DSC02628-Edit-3.jpg",
            "title": "广州大剧院"
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/DSC00607.jpg",
            "title": "台北天际线"
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/DSCF3713.jpg",
            "title": "亚洲协会"
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/DSCF3891.jpg",
            "title": "歌剧院"
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/DSCF3925.jpg",
            "title": "营造"
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/ORG_DSC04741.jpg",
            "title": ""
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/ORG_DSC04742.jpg",
            "title": ""
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/ORG_DSC04743.jpg",
            "title": ""
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/ORG_DSC04748.jpg",
            "title": ""
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/%E5%B9%BF%E5%B7%9E%E5%A4%A7%E5%89%A7%E9%99%A2.jpg",
            "title": ""
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/%E6%A2%85%E5%B7%9E%E5%8F%A4%E5%BB%BA%E7%AD%91.jpg",
            "title": ""
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/%E6%AD%8C%E5%89%A7%E9%99%A2%20%285%29.jpg?x-oss-process=style/large",
            "title": ""
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/%E7%8F%A0%E6%B1%9F%E6%96%B0%E5%9F%8E.jpg",
            "title": ""
        },
        {
            "src": "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/%E8%90%A5%E9%80%A0.jpg",
            "title": ""
        }
    ],
    "profile": {
        "content": {
            "src": "https://raw.githubusercontent.com/duowebmaster/duowebresources/master/profile.txt",
            "style": {
                "margin-left": "10%",
                "margin-right": "10%"
            }
        },
        "clients": {
            "src": "https://raw.githubusercontent.com/duowebmaster/duowebresources/master/5d0BRT2.png",
            "style": {
                "width": "50%",
                "height": "50%"
            }
        }
    },
    "story": [
        {
            "images": [
                "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/%E6%A2%85%E5%B7%9E%E5%8F%A4%E5%BB%BA%E7%AD%91.jpg?x-oss-process=style/large"
            ],
            "title": "毕业特刊 | “轻度跨界”——建筑学徒的摄影之路",
            "description": "https://raw.githubusercontent.com/duowebmaster/duowebresources/master/profile.txt",
            "url": "/story/article/#1"
        },
        {
            "images": [
                "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/project/%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E4%B8%B9Cube%20House/4BFFBB52-AAD2-48F7-AD90-27088FA8AC9E.jpg?x-oss-process=style/large"
            ],
            "title": "在路上｜卓泓铎：BIG设计师的五大洲摄影之路",
            "description": "https://raw.githubusercontent.com/duowebmaster/duowebresources/master/profile.txt",
            "url": "/story/article/#2"
        },
        {
            "images": [
                "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/%E5%8F%B0%E5%8C%97%E5%A4%A9%E9%99%85%E7%BA%BF%20%283%29.jpg?x-oss-process=style/large"
            ],
            "title": "专访 | 谢光源：现实世界的追光者",
            "description": "https://raw.githubusercontent.com/duowebmaster/duowebresources/master/profile.txt",
            "url": "/story/article/#3"
        },
        {
            "images": [
                "https://duovi.oss-cn-hangzhou.aliyuncs.com/site/image/index/ORG_DSC04748.jpg?x-oss-process=style/large"
            ],
            "title": "专访｜卓泓铎：未预料的远方与风景",
            "description": "https://raw.githubusercontent.com/duowebmaster/duowebresources/master/profile.txt",
            "url": "/story/article/#4"
        }
    ]
}